{
  "name": "@erboladaiorg/velit-adipisci-dicta",
  "version": "23.53.543",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.28",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.29",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.29",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.31",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.32",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.31",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.27",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.28",
    "@erboladaiorg/error-atque-ea": "^2.6.27",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.31",
    "@erboladaiorg/ex-hic-molestias": "^1.1.33",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.31",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.27",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.30",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.30",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.31",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.31",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.29",
    "@erboladaiorg/quae-in-veniam": "^2.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.30",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.32",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.31",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.31",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.30",
    "@erboladaiorg/velit-fugit-harum": "^1.2.32"
  },
  "keywords": [
    "helpers",
    "child",
    "waapi",
    "command",
    "tools",
    "has-own",
    "mru",
    "styleguide",
    "contains",
    "mobile",
    "fast",
    "fps",
    "ECMAScript",
    "east-asian-width",
    "cjk",
    "fork",
    "error",
    "writable",
    "gradients css",
    "every",
    "0",
    "Microsoft",
    "a11y",
    "type",
    "structuredClone",
    "entries",
    "ES2023",
    "queueMicrotask",
    "regular expression",
    "protobuf",
    "ES",
    "negative",
    "lockfile",
    "column",
    "listeners",
    "reversed",
    "ECMAScript 2019",
    "react animation",
    "jQuery",
    "deep-copy",
    "array",
    "group",
    "intrinsic",
    "Int32Array",
    "Object.fromEntries",
    "ECMAScript 2018",
    "reuse",
    "art",
    "mapreduce",
    "parser",
    "iam",
    "call-bound",
    "uninstall",
    "execute",
    "bound",
    "global",
    "superagent",
    "typedarray",
    "assertion",
    "var",
    "bundling",
    "npmignore",
    "crypt",
    "transpile",
    "xhr",
    "windows",
    "collection",
    "promise",
    "elm",
    "drop",
    "global this value",
    "react-hooks",
    "reduce",
    "zero",
    "status",
    "arktype",
    "ECMAScript 2016",
    "encryption",
    "tslib",
    "typed",
    "log",
    "const",
    "fast-copy",
    "consume",
    "isConcatSpreadable",
    "plugin",
    "prefix",
    "vars",
    "optimist",
    "ES2020",
    "phone",
    "@@toStringTag",
    "irq",
    "rfc9562",
    "cloudwatch",
    "byteLength",
    "lazy",
    "moment",
    "lesscss",
    "ES5",
    "pretty",
    "Array.prototype.includes",
    "pipe",
    "agent",
    "route53",
    "serialization",
    "RFC-6455",
    "AsyncIterator",
    "error-handling",
    "install",
    "typeof",
    "ecmascript",
    "nodejs",
    "real-time",
    "dependency manager",
    "harmony",
    "Stream",
    "from",
    "values",
    "css nesting",
    "CSSStyleDeclaration",
    "es",
    "handlers",
    "date",
    "getOwnPropertyDescriptor",
    "estree",
    "crypto",
    "shebang",
    "uuid",
    "weakset",
    "hasOwnProperty",
    "functional",
    "fastclone",
    "data",
    "is",
    "ES2022",
    "file",
    "json-schema-validator",
    "last",
    "TypedArray",
    "callbound",
    "byte",
    "hot",
    "get",
    "ECMAScript 2020",
    "process",
    "WebSockets",
    "cli",
    "package.json",
    "settings",
    "monorepo",
    "Symbol.toStringTag",
    "YAML",
    "replay",
    "Float32Array",
    "Array.prototype.flatten",
    "buffer",
    "utilities",
    "macos",
    "getopt",
    "shared",
    "js",
    "window",
    "dayjs",
    "Streams",
    "jest",
    "schema",
    "telephone",
    "3d",
    "take",
    "styles",
    "redact",
    "quote",
    "ECMAScript 7",
    "deepclone",
    "Object.assign",
    "css-in-js",
    "css variable",
    "read",
    "queue",
    "setImmediate",
    "framer",
    "push",
    "streams",
    "protocol-buffers",
    "npm",
    "ts",
    "css less",
    "ReactiveX",
    "modules",
    "ES2021",
    "http",
    "fastcopy",
    "Array.prototype.findLast",
    "equal",
    "logger",
    "events",
    "stringifier",
    "term",
    "signals",
    "accessor",
    "eslintconfig",
    "rds",
    "commander",
    "japanese",
    "lru",
    "generics",
    "merge",
    "link",
    "RxJS",
    "symlinks",
    "typeerror",
    "ES2018",
    "config",
    "postcss-plugin",
    "fnmatch",
    "ReactiveExtensions",
    "escape",
    "compare",
    "reducer",
    "URL",
    "loadbalancing",
    "classnames",
    "number",
    "utils",
    "TypeScript",
    "immutable",
    "interrupts",
    "inspect",
    "find",
    "Array",
    "Uint8Array",
    "sorted",
    "setPrototypeOf",
    "ECMAScript 2023",
    "ES2015",
    "autoprefixer",
    "Set",
    "accessibility",
    "binaries",
    "helper",
    "value",
    "weakmap",
    "findLastIndex",
    "javascript",
    "fp",
    "zx",
    "symbol",
    "types",
    "mkdirp",
    "polyfill",
    "ast",
    "reverse",
    "matches",
    "sigterm",
    "metadata",
    "pure",
    "write",
    "local",
    "env",
    "graphql",
    "nope",
    "call",
    "starter",
    "yup",
    "forEach",
    "lint",
    "tdd",
    "argument",
    "buffers",
    "performant",
    "es6",
    "deepcopy",
    "descriptors",
    "findLast",
    "fast-deep-copy",
    "classes",
    "arraybuffer",
    "iteration",
    "gestures",
    "whatwg",
    "style",
    "colour",
    "global object",
    "less mixins",
    "client",
    "walk",
    "extra",
    "immer",
    "define",
    "own",
    "three",
    "Object",
    "form",
    "curl",
    "chrome",
    "toStringTag",
    "apollo",
    "pose",
    "valid",
    "in",
    "has",
    "Uint32Array",
    "RegExp#flags",
    "json-schema-validation",
    "sham",
    "flat",
    "Object.is",
    "file system",
    "zod",
    "ES7",
    "copy",
    "api",
    "descriptor",
    "shim",
    "styling",
    "dotenv",
    "invariant",
    "async",
    "matchAll",
    "Array.prototype.flat",
    "touch",
    "dataView",
    "Object.entries",
    "resolve",
    "beanstalk",
    "asserts",
    "guid",
    "route",
    "hasOwn",
    "Map",
    "Uint16Array",
    "pino",
    "visual",
    "bdd",
    "circular",
    "form-validation",
    "classname",
    "stylesheet",
    ".env",
    "URLSearchParams",
    "postcss",
    "flags",
    "test",
    "typedarrays",
    "live",
    "description",
    "character",
    "once",
    "idle",
    "electron",
    "ramda",
    "negative zero",
    "callback",
    "amazon",
    "korean",
    "package manager",
    "stringify",
    "readable",
    "installer",
    "ArrayBuffer.prototype.slice",
    "predictable",
    "dir",
    "toReversed",
    "upload",
    "random",
    "channel",
    "callbind",
    "dynamodb",
    "enumerable",
    "ECMAScript 2021",
    "collection.es6",
    "es2016",
    "fs",
    "obj",
    "variables in css",
    "stateless",
    "colors",
    "eslint-plugin",
    "function.length",
    "proxy",
    "rgb",
    "authentication",
    "typed array",
    "safe",
    "string",
    "Float64Array",
    "compiler",
    "jsx",
    "set",
    "robust",
    "serialize",
    "rangeerror",
    "subprocess",
    ".gitignore",
    "typescript",
    "readablestream",
    "globals",
    "slice",
    "ES2016",
    "traverse",
    "ie",
    "jwt",
    "Rx",
    "querystring",
    "map",
    "fixed-width",
    "ignore",
    "styled-components",
    "color",
    "less",
    "rules",
    "datastructure",
    "path",
    "utility",
    "syntax",
    "speed",
    "wget",
    "wait",
    "offset",
    "censor",
    "ajv",
    "awesomesauce",
    "ECMAScript 2022",
    "hardlinks",
    "transport",
    "multi-package",
    "option",
    "libphonenumber",
    "hookform",
    "typesafe",
    "JSON-Schema",
    "ses",
    "System.global",
    "internal slot",
    "toolkit",
    "ArrayBuffer",
    "drag",
    "Object.keys",
    "omit",
    "s3",
    "dataview",
    "BigInt64Array",
    "react-component",
    "WeakSet",
    "worker",
    "Object.getPrototypeOf",
    "Symbol",
    "progress",
    "fastify",
    "typanion",
    "rapid",
    "formatting",
    "Array.prototype.flatMap",
    "regex",
    "StyleSheet",
    "sns",
    "react-hook-form",
    "certificates",
    "property",
    "text",
    "es2017",
    "qs",
    "match",
    "eslint",
    "react",
    "validation",
    "trimStart",
    "bin",
    "tc39",
    "make",
    "efficient",
    "configurable",
    "internal",
    "core",
    "less css",
    "ender",
    "Promise",
    "Array.prototype.findLastIndex",
    "trimLeft",
    "ECMAScript 2017",
    "banner",
    "$.extend",
    "parse",
    "some",
    "toArray",
    "move",
    "environment",
    "Push",
    "names",
    "spec",
    "properties",
    "ES6",
    "Observables",
    "node",
    "private data",
    "signal",
    "es8",
    "es5",
    "css",
    "concat",
    "call-bind",
    "delete",
    "__proto__",
    "extend",
    "trimRight",
    "Int8Array",
    "es-shim API",
    "emr",
    "testing",
    "validate",
    "persistent",
    "execfile",
    "express",
    "command-line",
    "slot",
    "user-streams",
    "deep-clone",
    "parsing",
    "_.extend",
    "babel-core",
    "less.js",
    "spawn",
    "aws",
    "RegExp.prototype.flags",
    "gdpr",
    "ponyfill",
    "fast-clone",
    "bcrypt",
    "ECMAScript 5",
    "joi",
    "simpledb",
    "bind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/velit-adipisci-dicta.git"
  },
  "homepage": "https://github.com/erboladaiorg/velit-adipisci-dicta/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/velit-adipisci-dicta/issues"
  }
}
